<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
      <title>JLOC</title>
      <link rel="icon" type="image/png" href="images/log1.png">
      <link rel="stylesheet" href="styles/Roboto.css">
      <link rel="stylesheet" href="css/master.css">
      <!--<link rel="stylesheet" href="css/media.css" media="screen and (max-width:768px)">-->
      <link rel="stylesheet" href="css/estilos.css">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style media="screen">
        header{

        }
      </style>
  </head>
  <body>
   <header class="header">
     <div class="container">
       <figure class="logo">
         <img src="images/log1.png"  width="60" height="60" alt="Logo de http:joselukeolivares.gitgub.io/estado_resultados">
       </figure>
       <nav class="menu">
         <ul>
           <li><a class="link" href="#Portafolio">Portafolio</a></li>
           <li><a class="link" href="#Experiencia">Experiencia</a></li>
           <li><a class="link" href="#Trabajemos">Trabajemos juntos</a></li>
           <li><a class="link" href="#">acerca</a></li>
         </ul>
       </nav>

     </div>
  </header>
    <section class="hero">
      <div class="container">
        <h1>
          Hola Soy <strong>José Luis Olivares</strong><br> desarrollador <strong>JavaScript</strong> con <br>pasion por los <strong>videojuegos</strong>
        </h1>
        <img class="hero-img"src="images/Days Theme Main.jpg" width="500" height="300" alt="Fotografia de JLOC">
      </div>


    </section>
    <section id="Portafolio" class="portafolio">
      <div class="container">
        <h2>Portafolio (Proyectos Destacadados)</h2>
        <article class="project">
          <div class="project-details">
            <h3 class="project-title">grafica d3</h3>
            <h6 class="project-course">React/native</h6>
            <p class="project-date"><small><strong>Fecha:</strong>13/11/2018</small></p>
            <p class="project-url"><small><strong>Puedes verlo en:</strong>www.jloc.com</small></p>
            <p class="project-discussion">Las graficas en D3.js fue un proyecto para mejorar la visualización de los KPI del tablero de control de Coppel</p>

          </div>
          <figure class="project-figureContainer">
            <img class="project-imgage" src="images/d3js.png" width="500" height="300" alt="Imagen de grafica desarrollada con d3.js">
          </figure>
        </article>
      </div>

    </section>
    <div class="container">
      <h2 class="event-list-title">Más sobre mi Experiencia</h2>
    </div>

    <section id="Experiencia" class="event-list">
      <div class="container">
        <article class="event">
          <figure class="event-figureContainer">
            <img class="event-image" src="images/jl_raul.png"width="500"  height="300" alt="Imagen principal del sitio">
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Data Visualization</h3>
            <p class="desription">El sistema se aloja en una de las computadoras del area y solo se accede por la intranet</p>
            <a class="event-url" href="https://www.youtube.com.mx" target="_blank">Visitar el sitio</a>

          </div>
        </article>
        <article class="event">
          <figure class="event-figureContainer">
            <img class="event-image" src="images/jl_raul.png"width="500"  height="300" alt="Imagen principal del sitio">
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Data Visualization</h3>
            <p class="desription">El sistema se aloja en una de las computadoras del area y solo se accede por la intranet</p>
            <a class="event-url" href="https://www.youtube.com.mx" target="_blank">Visitar el sitio</a>

          </div>
        </article>
        <article class="event">
          <figure class="event-figureContainer">
            <img class="event-image" src="images/jl_raul.png"width="500"  height="300" alt="Imagen principal del sitio">
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Data Visualization</h3>
            <p class="desription">El sistema se aloja en una de las computadoras del area y solo se accede por la intranet</p>
            <a class="event-url" href="https://www.youtube.com.mx" target="_blank">Visitar el sitio</a>

          </div>
        </article>
        <article class="event">
          <figure class="event-figureContainer">
            <img class="event-image" src="images/jl_raul.png"width="500"  height="300" alt="Imagen principal del sitio">
          </figure>
          <div class="event-detail">
            <h3 class="event-title">Data Visualization</h3>
            <p class="desription">El sistema se aloja en una de las computadoras del area y solo se accede por la intranet</p>
            <a class="event-url" href="https://www.youtube.com.mx" target="_blank">Visitar el sitio</a>

          </div>
        </article>
      </div>
    </section>
    <section id="Trabajemos" class="contact">
      <div class="container">
        <form action="/subscripcion/" class="form-email">
          <!--<label for="email">Dejame tu email</label>-->
          <h3>Creamos algo juntos?</h3>
          <input type="text" placeholder="Déjanos tu email" id="email">

          <button>Enviar</button>
        </form>
        <div class="social">
          <a href="https://www.twitter.com" class="social-link twitter"></a>
          <a href="https://www.facebook.com" class="social-link facebook" ></a>
          <a href="https://joselukeolivares.github.io/scientist_gamers" class="social-link github"></a>
          <a href="https://www.instagram.com" class="social-link instagram"></a>
        </div>
      </div>

    </section >
    <footer class="footer">
      <div class="container">
        <div class="">
          <p>Empresa dedicada en el desarrollo Data Products, Paginas Web y Video Juegos para PC <img src="images/icon.png" width="30" height="30"alt="icono de la empresa"></p>
        </div>
        <div class="">
          <p>Diseñado con las ganas de "aprender".... <a href="https://joselukeolivares.github.io/scientist_gamers" >ScientistGamers en la web</a> </p>
        </div>
      </div>
    </footer>
  </body>
</html>
